spring.datasource.url=jdbc:mysql://localhost:3306/WealthWise?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true

### EXCEPTIONS / ERRORS ###
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param



wealthwise.jwt.secret=8a619d48c5d27c5e5b4bec637375874ff9a63b8ddd859afd1b9612c02cb22a1e;
wealthwise.jwt.expiration=86400000